{
  "name": "time-travelling-turtle",
  "private": true,
  "dependencies": {
    "@activeadmin/activeadmin": "^2.9.0",
    "@hotwired/turbo-rails": "^7.0.0-rc.4",
    "@popperjs/core": "^2.10.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.1.3-1",
    "@rails/activestorage": "^6.0.0",
    "@rails/request.js": "^0.0.5",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "^5.1.1",
    "chart.js": "^3.5.1",
    "chartkick": "^4.0.3",
    "leaflet": "^1.7.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet-gesture-handling": "^1.2.1",
    "stimulus": "^2.0.0",
    "trix": "^1.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^4.2.1"
  }
}
